<!DOCTYPE html>

<!--
    Molly
    -bootstrap used as CSS styling framework and adapted from documentation provided by:
    https://getbootstrap.com/docs/ and https://www.w3schools.com/bootstrap/default.asp 

-->

<html lang="en">
<head>
  <title>Modify a House</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/tabulator-tables@4.3.0/dist/css/tabulator.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.3.0/dist/js/tabulator.min.js"></script>
  <link rel="stylesheet" href="./neighborhood.css">
  <script type='text/javascript' src="./doQuery.js"></script>
</head>
<body>
<div class="container">
  <h3>Neighborhood Menu (USE FIREFOX)</h3>
  <ul class="nav nav-tabs">
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">View <span class="caret"></span></a> 
      <ul class="dropdown-menu"> 
        <li><a href="viewPeople.html">People</a></li>
        <li><a href="viewJobs.html">Jobs</a></li>
        <li><a href="viewNeighbors.html">Neighbors</a></li>                        
        <li><a href="viewHouses.html">Houses</a></li>                        
        <li><a href="viewAddresses.html">Addresses</a></li>                        
        <li><a href="viewOwners.html">Owners</a></li>                        
      </ul></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Search/Filter <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="personSearch.html">Search for a Person</a></li>
        <li><a href="neighborSearch.html">Search for a Person's Neighbors</a></li>                        
        <li><a href="ownerSearch.html">Identify an Owner of a House</a></li>                        
      </ul> 
    </li>
    <li class="dropdown">
     <li class= "active"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Modify <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="modifyPerson.html">Person</a></li>
        <li><a href="modifyJob.html">Job</a></li>
        <li><a href="modifyNeighbor.html">Neighbor</a></li>                        
        <li><a href="modifyHouse.html">House</a></li>                        
        <li><a href="modifyAddress.html">Address</a></li>                        
        <li><a href="modifyOwner.html">Owner</a></li>                        
      </ul></li> 
    </li>
  </ul>
  <br><h5>Modify a House</h5>
  <h6>If the House ID entered exists, will update that house. If you're adding a house instead of updating, leave House ID blank.</h6>
  <h5 id="statusText"></h5>
  <form class="formfill" uri="house" >
    <div class="form-group">
      <label for="houseID">House ID</label>
      <input type="text" class="form-control validatedID" id="houseId" tag="id" placeholder="Only use for updating">
      <h5 id="validatorText"></h5>
    </div>
    <div class="form-group">
      <label for="style">Architectural Style</label>
      <input type="text" class="form-control" id="style" tag="style" quoted=1>
    </div>
    <div class="form-group">
      <label for="constructed">Year Constructed</label>
      <input type="text" class="form-control" id="constructed" tag="constructed">
    </div> 
    <div class="form-group">
      <label for="purchased">Year Last Purchased</label>
      <input type="text" class="form-control" id="purchased" tag="purchased">
    </div>
    <div class="form-group">
      <label for="bedrooms">Number of Bedrooms</label>
      <input type="text" class="form-control" id="bedrooms" tag="bedrooms">
    </div>
    <div class="form-group">
      <label for="bathrooms">Number of Bathrooms</label>
      <input type="text" class="form-control" id="bathrooms" tag="bathrooms">
    </div>
    <div class="form-group">
      <label for="sqft">Square Feet</label>
      <input type="text" class="form-control" id="sqft" tag="sqft">
    </div>
    <div class="form-group">
      <label for="levels">Number of Levels</label>
      <input type="text" class="form-control" id="levels" tag="levels">
    </div>
    <div class="form-group">
      <label for="value">Current Value</label>
      <input type="text" class="form-control" id="value" tag="house_value">
    </div>
    <div class="form-group">
      <label for="addressID">Address ID</label>
      <input type="text" class="form-control validatedIDTable" table="address" id="addressID" tag="address_id">
      <h6 class="status" id="fjdajfj"></h6>
      <div class="table" id="zmxcvn"></div>
    </div>
    <div type="btn-primary" class="btn btn-primary query POST" value="Insert House">Insert House</div>
    <div type="btn-primary" class="btn btn-primary query DELETE" value="Delete">Delete</div>
  </form>
</div>
</body>
</html>
